{
  "name": "azure-func",
  "scripts": {
    "test": "echo \"No tests yet...\""
  },
  "author": "",
  "devDependencies": {
    "azure-functions-core-tools": "^3.0.2534",
    "purescript": "^0.13.6",
    "spago": "^0.14.0"
  },
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {},
  "license": "ISC",
  "description": ""
}
