{
  "name": "try-plot-refresh",
  "version": "1.0.0",
  "description": "",
  "main": "./public/electron-main.js",
  "build": {
    "files": [
      "./public/*"
    ],
    "directories": {
      "output": "dist"
    },
    "appId": "try.plot.refresh",
    "productName": "Try Plot Refresh",
    "mac": {
      "category": "plot.refresh"
    }
  },
  "scripts": {
    "test": "spago test",
    "build": "spago build && webpack",
    "build-prod": "spago build && webpack --config webpack.config.prod.js",
    "dist": "npm run build-prod && electron-builder",
    "pack": "electron-builder --dir",
    "start": "spago build && webpack-dev-server --config webpack.config.js",
    "start-for-phone": "webpack-dev-server --config webpack.config.js --host 0.0.0.0",
    "start-prod": "webpack-dev-server --config webpack.config.prod.js",
    "start-electron": "spago build && webpack && electron dist/electron-main.js"
  },
  "dependencies": {
    "plotly.js": "^1.48.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-plotly.js": "^2.3.0"
  },
  "devDependencies": {
    "electron": "^5.0.8",
    "electron-builder": "^21.1.5",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  },
  "author": "",
  "license": "ISC"
}
